Source/Hackster/Wifi/MobileWifi/View/MeadowConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    x:Class="MobileWifi.View.MeadowConnectPage"
    BackgroundColor="White"
    Title="Meadow Connect">

    <Grid>
        <Grid RowSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Bluetooth devices:" FontSize="Medium" TextColor="Black" />

            <Frame Grid.Row="1" BackgroundColor="#23ABE3" HasShadow="False" CornerRadius="5" BorderColor="Transparent" Padding="10,0,0,0">
                <Grid ColumnDefinitions="*, Auto, 1, Auto" ColumnSpacing="0">
                    <Grid Grid.Column="0">
                        <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent" Margin="0,4,0,0"
                            ItemsSource="{Binding DeviceList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding DeviceSelected}"/>
                        <Label IsVisible="{Binding IsDeviceListEmpty}" Text="Pick a device" 
                            FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                        <Button Command="{Binding CmdToggleConnection}" BackgroundColor="Transparent" CornerRadius="5" />
                        <Image Margin="10" HorizontalOptions="Center">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="False">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Source" Value="img_ble_paired" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="Source" Value="img_ble_pair" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <ActivityIndicator Color="White" IsRunning="True" IsVisible="{Binding IsScanning}" Margin="7" />
                    </Grid>

                    <BoxView Grid.Column="2" Color="White" />

                    <Grid Grid.Column="3" WidthRequest="50" HeightRequest="50">
                        <Button Command="{Binding CmdSearchForDevices}" BackgroundColor="Transparent" CornerRadius="5" />
                        <Image Source="img_search" Margin="10" InputTransparent="True" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Frame>

            <Label Grid.Row="2" Text="WiFi Settings:" TextColor="Black" FontSize="Medium" Margin="0,5" />

            <Frame Grid.Row="3" BackgroundColor="#10485E" HasShadow="False" CornerRadius="5" BorderColor="Transparent" Padding="10,0">
                <Entry Placeholder="Enter SSID" Text="{Binding Ssid}" TextColor="White" PlaceholderColor="#CCC" FontAttributes="Bold" />
            </Frame>

            <Frame Grid.Row="4" BackgroundColor="#10485E" HasShadow="False" CornerRadius="5" BorderColor="Transparent" Padding="10,0">
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Grid.Column="0" Placeholder="Enter Password" Text="{Binding Password}" TextColor="White" PlaceholderColor="#CCC">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding ShowPassword}" Value="true">
                                <Setter Property="IsPassword" Value="false" />
                            </DataTrigger>
                            <DataTrigger TargetType="Entry" Binding="{Binding ShowPassword}" Value="false">
                                <Setter Property="IsPassword" Value="true" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Image Grid.Column="1" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TogglePasswordVisibility}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding ShowPassword}" Value="true">
                                <Setter Property="Source" Value="img_show" />
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding ShowPassword}" Value="false">
                                <Setter Property="Source" Value="img_hide" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Frame>

            <Button Grid.Row="5" Text="Connect" Command="{Binding ConnectCommand}"
                TextColor="White" BackgroundColor="#EF7D3B">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsConnected}" Value="true">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsConnected}" Value="false">
                        <Setter Property="IsEnabled" Value="false" />
                        <Setter Property="Opacity" Value="0.75" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Label Grid.Row="6" Text="By Wilderness Labs" TextColor="Black" 
                HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
        </Grid>
    </Grid>
</ContentPage>