Source/Hackster/Maple/MobileMaple/View/TemperatureControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileMaple.View.TemperatureControllerPage"
    BackgroundColor="White"
    Title="Temperature Controller">
    
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="10" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Maple servers:" FontSize="Medium" TextColor="Black" />

                <Frame Grid.Row="1" BackgroundColor="#23ABE3" HasShadow="False" CornerRadius="5" BorderColor="Transparent" Padding="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent" Margin="0,4,0,0"
                                ItemsSource="{Binding HostList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}"/>
                        </Grid>

                        <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding SearchServersCommand}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Source="img_search.png" Margin="10" InputTransparent="True" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" BackgroundColor="#EF7D3B" HasShadow="False" CornerRadius="5" BorderColor="Transparent" Padding="10">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="IP:" TextColor="White" FontSize="Medium"  FontAttributes="Bold" VerticalOptions="Center"/>

                        <Entry Grid.Column="1" Text="{Binding IpAddress}" TextColor="White" FontSize="Medium" 
                            BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                        <Label Grid.Column="2" Text="Port:" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"  />

                        <Entry Grid.Column="3" Text="{Binding ServerPort}" TextColor="White" FontSize="Medium" Keyboard="Numeric"
                            BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Label Grid.Row="3" Text="Temperature Logs:" TextColor="Black" FontSize="Medium" Margin="0,5" />

                <Grid Grid.Row="4" HeightRequest="50">
                    <Button Text="Refresh" Command="{Binding SendCommand}" 
                        TextColor="White" Background="#23ABE3" FontSize="Medium" />
                </Grid>

                <Frame Grid.Row="5" BackgroundColor="#F0F5F5" BorderColor="Transparent" HasShadow="False" Padding="0">
                    <Grid>
                        <ListView ItemsSource="{Binding TemperatureLog}" SeparatorVisibility="None" BackgroundColor="Transparent"
                            HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border BackgroundColor="#23ABE3" Stroke="Transparent" Padding="10" Margin="0,0,0,5">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid>
                                                <Label Text="{Binding DateTime}" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Text="{Binding Path=Temperature, StringFormat='{0}°C'}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />
                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <Label Grid.Row="6" Text="By Wilderness Labs" TextColor="Black" 
                    HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
            </Grid>

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#88000000">
                <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Please Wait..." TextColor="White" HorizontalOptions="Center" />
                    <ActivityIndicator Color="White" IsRunning="True"  />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>