Source/Hackster/Bluetooth/MobileBle/View/ServoControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileBle.View.ServoControllerPage"
    BackgroundColor="White"
    Title="Servo">

    <Grid>
        <Grid RowSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Bluetooth devices:" TextColor="Black" FontSize="Medium" />

            <Frame Grid.Row="1" BackgroundColor="#23ABE3" HasShadow="False" CornerRadius="5" BorderColor="Transparent" Padding="10,0,0,0">
                <Grid ColumnDefinitions="*, Auto, 1, Auto" ColumnSpacing="0">
                    <Grid Grid.Column="0">
                        <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent" Margin="0,4,0,0"
                            ItemsSource="{Binding DeviceList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding DeviceSelected}"/>
                        <Label IsVisible="{Binding IsDeviceListEmpty}" Text="Pick a device" 
                            FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                        <Button Command="{Binding CmdToggleConnection}" BackgroundColor="Transparent" CornerRadius="5" />
                        <Image Margin="10" HorizontalOptions="Center">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="False">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Source" Value="img_ble_paired" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="Source" Value="img_ble_pair" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <ActivityIndicator Color="White" IsRunning="True" IsVisible="{Binding IsScanning}" Margin="7" />
                    </Grid>

                    <BoxView Grid.Column="2" Color="White" />

                    <Grid Grid.Column="3" WidthRequest="50" HeightRequest="50">
                        <Button Command="{Binding CmdSearchForDevices}" BackgroundColor="Transparent" CornerRadius="5" />
                        <Image Source="img_search" Margin="10" InputTransparent="True" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Frame>

            <Label Grid.Row="2" Text="Choose a command:" TextColor="Black" FontSize="Medium" Margin="0,5" />

            <Label Grid.Row="3" Text="Rotate Servo"  TextColor="Black" FontSize="Medium" VerticalOptions="Center" />

            <Slider Grid.Row="4" x:Name="slider" Value="{Binding AngleDegrees}" Minimum="0" Maximum="180" Margin="10"
                    ThumbColor="{StaticResource ButtonActive}" MinimumTrackColor="{StaticResource ButtonActive}" MaximumTrackColor="{StaticResource ButtonActive}" />

            <Button Grid.Row="5" Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='Rotate Servo {0:F0} Degrees'}" 
                Style="{StaticResource ButtonStyle}" Command="{Binding CmdSetAngle}" IsEnabled="{Binding IsConnected}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsRotateTo}" Value="true">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsRotateTo}" Value="false">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Row="6" Style="{StaticResource ButtonStyle}"
                Command="{Binding CmdToggle}" IsEnabled="{Binding IsConnected}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsSweeping}" Value="True">
                        <Setter Property="Text" Value="Stop Sweeping" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsSweeping}" Value="False">
                        <Setter Property="Text" Value="Start Sweeping" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Label Grid.Row="8" Text="By Wilderness Labs" TextColor="Black" 
                HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
        </Grid>
    </Grid>
</ContentPage>